<!DOCTYPE html>
<html lang="en">
<!-- ____________________________________ -->
<!-- ___________HEADER SECTION___________ -->
<!-- ____________________________________ -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Picchu</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<!-- __________________________________ -->
<!-- ___________BODY SECTION___________ -->
<!-- __________________________________ -->
<body>
    <!--________-->
    <!-- Banner -->
    <!--________-->
    <div class="banner-parent-div">
        <img id="mp-banner-img" src="C:\Users\deluc\Documents\PortfolioSites\SquirrelSite\Resources\images\MP\MPGuidePhoto.png" alt="A classic picture of Machu Picchu">
        <div class="banner-text-div">Machu Picchu</div>
    </div>
    <!-- Social Media section -->
    <!--______________________-->
    <div>
        <span id="social-media">Social Media</span>
        <p>A social media section to copy the example...</p>
         <form action="">
          <input type="text"/>
            <input type="submit" value="Submit">
        </form>
        <div>
            <ul>
                <li>
                    <div></div><span>Hey there, it's post no. 1</span>
                </li>
                <li>
                    <div></div><span>Hey there, it's post no. 2</span>
                </li>
                <li>
                    <div></div><span>Hey there, it's post no. 3</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>